spring.application.name=bookrestapi
spring.datasource.name=d1
spring.datasource.url=jdbc:mysql://localhost:3306/practicing
spring.datasource.username=root
spring.datasource.password=Anjali7944
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true




